.hero-banner {
  height: 650px;
  padding-bottom: 100px;
  &::after,
  &::before {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 1;
  }
  &::before {
    background-image: url("../images/white-poly.svg");
    height: 200px;
    width: 358px;
    bottom: 70px;
    right: 0;
  }
  &::after {
    background-image: url("../images/green-poly.svg");
    height: 103px;
    width: 206px;
    bottom: -60px;
    left: 0;
  }
  .hero__content {
    max-width: 570px;
    z-index: 1;
  }
  .description {
    max-width: 400px;
  }
}
.content-tab-list.show-green-box {
  &::after {
    display: block;
    content: "";
    background-image: url("../images/right-green-box.svg");
    position: absolute;
    bottom: -42px;
    right: 0;
    width: 325px;
    height: 114px;
    z-index: 1;
    @media only screen and (max-width: 576px) {
      display: none;
    }
  }
}
.content-tab-list {
  padding: 240px 0 150px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 36%,
    rgba(233, 241, 245, 1) 100%
  );
  @media only screen and (max-width: 768px) {
    padding: 90px 0 70px;
  }
  .description {
    max-width: 802px;
    margin: 0 auto;
    padding: 0 15px 130px;
    @media only screen and (max-width: 768px) {
      padding: 0 15px 50px;
    }
  }
  .list {
    padding: 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid $border-color;
    & > li {
      border-top: 1px solid $border-color;
    }
    li.active {
      .tab_title {
        background-image: url("../images/gear-with-green.svg");
        &::after {
          background-image: url("../images/white-arrow-up.svg");
          background-color: $color-green;
        }
      }
    }
  }
  .tab_title {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 30px 0 30px 60px;
    font-size: 26px;
    background-image: url("../images/gray-gear.svg");
    background-position: left center;
    background-repeat: no-repeat;
    @include transition-all;
    @media only screen and (max-width: 576px) {
      font-size: 24px;
    }
    &::after {
      content: "";
      width: 44px;
      height: 44px;
      display: block;
      border-radius: 50%;
      margin-left: auto;
      background-image: url("../images/green-arrow-right.svg");
      background-color: $color-light-green;
      background-repeat: no-repeat;
      background-position: center;
      flex: 0 0 44px;
      @include transition-all;
    }
  }
  .tab_description {
    padding-bottom: 50px;
    color: #2f2f2f;
    display: none;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      font-weight: 500;
      font-size: 16px;
      li {
        background-image: url("../images/bullet-green.svg");
        background-position: left 20px;
        background-repeat: no-repeat;
        padding: 10px 15px;
        line-height: 1.7;
      }
    }
    .contact-with {
      background-color: #e9f1f5;
      background-image: url("../images/gray-message-icon.svg");
      background-repeat: no-repeat;
      background-position: 68px center;
      padding-right: 30px;
      margin-top: 40px;
      &::before {
        background-image: url("../images/green-message-icon.svg");
        content: "";
        display: block;
        width: 48px;
        height: 35px;
        position: absolute;
        top: 20px;
        left: -10px;
      }
      .avatar {
        margin-top: -20px;
        padding: 0 50px 0 10px;
      }
      a {
        margin-left: auto;
      }
      .name {
        font-size: 20px;
        strong {
          font-weight: bold;
        }
        div:last-child {
          color: #8fa3ad;
          font-size: 16px;
        }
      }
    }
  }
  .right-content {
    padding: 0 45px;
    @media only screen and (max-width: 991px) {
      padding: 50px 0 0;
    }
    .img_wrapper {
      padding-bottom: 40px;
    }
    img {
      width: 100%;
    }
    p {
      margin: 0;
      padding-bottom: 40px;
    }
  }
}
.content-tab-list.border-top {
  padding-top: 100px;
  background: $color-white;
}
.our-partner {
  position: relative;
  @media only screen and (max-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &::before {
    background-image: url("../images/green-large-poly.svg");
    background-position: center;
    content: "";
    display: block;
    height: 215px;
    width: 528px;
    position: absolute;
    bottom: -58px;
    right: 0;
  }
  .description {
    padding-bottom: 100px;
    max-width: 660px;
    margin: 0 auto;
    @media only screen and (max-width: 576px) {
      padding-bottom: 60px;
    }
  }
  .brand-gallery-wrapper {
    position: relative;
    z-index: 2;
    list-style: none;
    margin: 0;
    padding: 0 25px;
    li {
      width: 20%;
      border: 1px solid #f1f1f1;
      background-color: $color-white;
      height: 172px;
      @media only screen and (max-width: 991px) {
        width: 25%;
      }
      @media only screen and (max-width: 768px) {
        width: 33.3333%;
      }
      @media only screen and (max-width: 576px) {
        width: 50%;
      }
    }
  }
}
.content-enquire {
  padding-bottom: 125px;
  padding-top: 20px;
  @media only screen and (max-width: 768px) {
    padding-bottom: 60px;
  }
  & > div {
    padding: 70px 20px 55px 75px;
    background-image: url("../images/large-gray-message-icon.svg");
    background-repeat: no-repeat;
    background-position: center right 15%;
    @media only screen and (max-width: 768px) {
      padding: 30px;
      background-image: none;
    }
    &::before {
      content: "";
      background-image: url("../images/large-green-message-icon.svg");
      display: block;
      position: absolute;
      right: -23px;
      top: 52px;
      width: 104px;
      height: 76px;
    }
  }
  .title {
    max-width: 450px;
  }
  .prof {
    font-size: 22px;
    color: #8fa3ad;
    padding-top: 20px;
  }
  .btn-wrapper {
    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 30px;
      .contact-with-btn,
      .contact-us-btn {
        width: 100%;
        justify-content: center;
        text-align: center;
      }
      .contact-with-btn {
        margin-bottom: 15px;
      }
      .contact-us-btn {
        margin-left: 0;
        padding: 15px 0;
      }
    }
  }
  .avatar-wrapper {
    right: 0;
    bottom: 0;
    @media only screen and (max-width: 992px) {
      width: 150px;
    }
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .contact-us-btn {
    background-color: #c8d9e2;
    margin-left: 16px;
    padding: 20px 65px;
  }
}
.content-our-success {
  background: rgb(233, 241, 245);
  background: linear-gradient(
    0deg,
    rgba(233, 241, 245, 1) 0%,
    rgba(233, 241, 245, 1) 36%,
    rgba(255, 255, 255, 1) 36%,
    rgba(255, 255, 255, 1) 100%
  );
  .col-md-6:first-child {
    padding-right: 0;
    @media only screen and (max-width: 768px) {
      padding-right: 15px;
      padding-bottom: 30px;
    }
    .content-wrapper {
      box-shadow: -2px 2px 8px -7px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: -2px 2px 8px -7px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: -2px 2px 8px -7px rgba(0, 0, 0, 0.5);
    }
  }
  .col-md-6:last-child {
    padding-left: 0;
    @media only screen and (max-width: 768px) {
      padding-left: 15px;
    }
    .content-wrapper {
      box-shadow: 2px 2px 8px -7px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 2px 2px 8px -7px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 2px 2px 8px -7px rgba(0, 0, 0, 0.5);
    }
  }
  .content-wrapper {
    padding-bottom: 50px;
    background-color: $color-white;
    margin-bottom: 5px;
    @media only screen and (max-width: 768px) {
      padding-left: 15px;
      padding-right: 15px;
      .description {
        padding-bottom: 20px;
      }
    }
  }

  .img-wrapper {
    padding-bottom: 50px;
  }
  .description {
    max-width: 410px;
    margin: 0 auto;
    padding-bottom: 45px;
  }
  .title {
    padding-bottom: 20px;
  }
  img {
    max-height: 282px;
    height: 282px;
    width: 100%;
    object-fit: cover;
  }
}

.content-meet-the-team {
  @media only screen and (max-width: 768px) {
    padding-bottom: 50px;
    padding-top: 60px;
    .col-md-3 {
      padding-bottom: 20px;
    }
  }
  .description {
    max-width: 835px;
    @media only screen and (max-width: 768px) {
      padding-bottom: 60px;
    }
  }
  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    background-repeat: no-repeat;
  }
  &::before {
    background-image: url("../images/green-poly.svg");
    height: 103px;
    width: 206px;
    bottom: -60px;
    left: 0;
  }
  &::after {
    background-image: url("../images/green-large-poly.svg");
    height: 215px;
    width: 528px;
    right: 0;
    bottom: 370px;
    z-index: 1;
  }
  .img-wrapper {
    z-index: 2;
    img {
      width: 100%;
    }
    .linkedin {
      background-image: url("../images/linkedin.svg");
      background-position: center center;
      background-repeat: no-repeat;
      background-color: $color-green;
      background-size: 20px;
      border-radius: 50%;
      position: absolute;
      bottom: 35px;
      left: 14px;
      width: 45px;
      height: 45px;
    }
  }
  .name {
    font-weight: 500;
  }
  .prof {
    padding-bottom: 25px;
    @media only screen and (max-width: 768px) {
      padding-bottom: 10px;
    }
  }
  .email a:hover {
    color: $color-green;
  }
}
.content-right-image {
  @media only screen and (max-width: 768px) {
    padding-bottom: 25px;
    padding-top: 70px;
  }
  .content-wrapper {
    max-width: 565px;
    @media only screen and (max-width: 768px) {
      margin-left: 0;
      padding-bottom: 50px;
    }
  }
  .description {
    padding-bottom: 70px;
  }
  .image-wrapper {
    max-width: 692px;
    background-image: url("../images/right-image-bg.svg");
    background-repeat: no-repeat;
    background-position: left 25px;
  }
  .img-skew {
    left: 75px;
    img {
      left: -75px;
      max-height: 528px;
      object-fit: cover;
      height: auto;
      width: 100%;
    }
  }
}

.content-left-image-v2 {
  @media only screen and (max-width: 768px) {
    padding-top: 25px;
    padding-bottom: 50px;
  }
  .image-wrapper {
    max-width: 726px;
    background-image: url("../images/left-img-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom 25px;
    @media only screen and (max-width: 768px) {
      margin-bottom: 50px;
    }
    img {
      max-height: 528px;
      object-fit: cover;
      height: auto;
      width: 100%;
    }
  }
  .description {
    padding-bottom: 70px;
    max-width: 565px;
  }
}
// .hero-banner-with-overlay,
// .hero-banner-with-overlay .overlay,
// .hero-banner-with-overlay .img {
//   height: 740px;
// }
.hero-banner-with-overlay {
  padding-bottom: 160px;
  height: 740px;
  @media only screen and (max-width: 576px) {
    padding-bottom: 100px;
  }
  &::after {
    background-image: url(../images/green-poly.svg);
    height: 103px;
    width: 206px;
    bottom: -50px;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 2;
  }
  .hero__content {
    max-width: 390px;
    padding-top: 20px;
  }
  .overlay {
    background-image: url("../images/green-bg.svg");
    z-index: 2;
    top: 0;
    bottom: 0;
  }
  .container {
    z-index: 3;
  }
  .right-info {
    max-width: 300px;
    .small-title {
      padding-bottom: 10px;
    }
    .description {
      padding-bottom: 15px;
      font-weight: 600;
    }
  }
  .img {
    z-index: 1;
  }
  .brand-image {
    bottom: -145px;
    right: -35px;
    z-index: 1;
    height: 120px;
    width: 300px;
    display: flex;
    padding-left: 80px;
    align-items: center;
    background-color: $color-white;
    img {
      max-width: 100px;
      height: auto;
    }
  }
  .form-wrapper {
    background-color: $color-white;
    padding: 50px 45px 45px;
    margin-bottom: -180px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    .nf-form-content label {
      font-size: 16px;
      line-height: normal;
      font-weight: normal;
    }
    .nf-form-content .label-above .nf-field-label {
      margin-bottom: 5px;
    }
    .nf-form-content input:not([type="button"]),
    .nf-form-content textarea.ninja-forms-field {
      background-color: $color-white;
    }
    nf-fields-wrap {
      display: flex;
      flex-wrap: wrap;
      nf-field {
        width: 50%;
        &:nth-child(odd) {
          padding-right: 8px;
        }
        &:nth-child(even) {
          padding-left: 8px;
        }
        &:last-child .nf-field-container {
          margin-bottom: 0;
        }
        textarea.ninja-forms-field {
          height: 100px;
        }
      }
      nf-field:nth-last-child(-n + 2) {
        width: 100%;
        padding: 0;
      }
    }
    .nf-form-content input[type="button"] {
      width: 100%;
      background-color: #d9e6ed;
      color: $color-dark-green;
      font-family: $montserrat-font;
      font-weight: 600;
      font-size: 15px;
      height: 62px;
      border-radius: 0;
    }
  }
}
.hero-banner-with-overlay {
  .overlay.contact-overlay {
    background-image: url("../images/contact-us-overlay.svg");
  }
}
.content-success-list {
  padding: 100px 0 30px;
  .col-lg-4 {
    padding-bottom: 70px;
    @media only screen and (max-width: 768px) {
      padding-bottom: 30px;
    }
  }
  .content-wrapper {
    padding-bottom: 25px;
    height: 100%;
    @media only screen and (max-width: 768px) {
      min-height: 460px;
    }
  }
  .content-wrapper.text-white {
    display: flex;
    flex-direction: column;
    div {
      color: $color-white;
      position: relative;
      z-index: 2;
      padding: 0 30px;
    }
    .title {
      margin-top: auto;
      padding-bottom: 20px;
    }
    .description {
      padding-bottom: 50px;
    }
    a {
      color: $color-white;
    }
  }
  .green-overlay {
    background-color: rgba($color: #0d2c2c, $alpha: 0.98);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
  }
  .logo {
    background-image: url("../images/white-bg.svg");
    background-position: right center;
    background-size: cover;
    width: 105px;
    height: 65px;
    top: 42px;
    left: 0;
    img {
      max-height: 35px;
      max-width: 65px;
      object-fit: contain;
      object-position: center;
    }
  }
  .image-wrapper {
    padding-bottom: 35px;
    img {
      max-height: 258px;
      object-fit: cover;
      width: 100%;
    }
  }
  .title {
    font-size: 26px;
    padding: 0 20px;
    max-width: 350px;
  }
  .more-holder {
    padding: 40px 20px 0;
    @media only screen and (max-width: 576px) {
      padding: 30px 20px 0;
    }
  }
}

.content-legary {
  .content-wrapper {
    max-width: 545px;
  }
}
.content-testimonial {
  padding: 170px 0 60px;
  background-image: url("../images/large-qoute-icon.svg");
  background-repeat: no-repeat;
  background-position: top 100px center;
  &::after {
    content: "";
    display: block;
    background-image: url("../images/white-left-poly.svg");
    width: 420px;
    height: 159px;
    position: absolute;
    bottom: -50px;
    left: 0;
  }
  .content-wrapper {
    font-size: 26px;
    max-width: 792px;
    margin: 0 auto;
  }
  .name {
    font-size: 20px;
  }
}

.content-successful-outcome {
  .description {
    max-width: 790px;
  }
  .icon-holder {
    max-width: 82px;
    max-height: 66px;
    margin: 0 auto 40px;
    img {
      width: 100%;
    }
  }
  .link {
    a,
    a:hover {
      text-decoration: none;
      color: $color-green;
      outline: none;
    }
  }
  .content-wrapper {
    padding: 40px 45px 55px;
    border: 1px solid #e1e1e1;
  }

  .hover-show {
    padding: 55px 30px;
    top: 0;
    bottom: 0;
    display: none;
    .title {
      max-width: 240px;
      margin: 0 auto;
    }
  }
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 70px;
  }
  .owl-dots {
    .owl-dot {
      span {
        width: 11px;
        height: 11px;
        margin: 5px 8px;
      }
      &.active span,
      &:hover span {
        background-color: $color-green;
      }
    }
  }
}
.content-contact-us {
  .contact-info {
    max-width: 286px;
    margin-right: 30px;
    & > div {
      position: relative;
      padding-left: 30px;
      &:last-child {
        padding-left: 0;
      }
      i {
        position: absolute;
        left: 0;
        top: 4px;
      }
    }
    a,
    a:active,
    a:hover {
      color: $color-black;
      text-decoration: none;
    }
  }
  .image-holder {
    padding-top: 15px;
    img {
      width: 100%;
    }
  }
  .map {
    max-height: 250px;
  }
}
.capabilities {
  .bg-with-line {
    background-image: url("../images/bg-without-line.svg");
    background-position: bottom 72px right;
    @media only screen and (max-width: 576px) {
      padding-bottom: 70px;
      background-position: bottom 42px right;
    }
  }
}
