.brand-gallery {
  .b__wrapper {
    margin-bottom: 6px;
    height: 162px;
  }
  .b__wrapper:nth-child(odd) {
    border-right: 3px solid $color-light-blue;
  }
  .b__wrapper:nth-child(even) {
    border-left: 3px solid $color-light-blue;
  }
}
.testimonial-tab {
  @media only screen and (max-width: 768px) {
    padding-top: 70px;
  }
  &::before {
    content: "";
    background-image: url("../images/line-box-2.svg");
    background-position: center right;
    background-repeat: no-repeat;
    display: block;
    height: 157px;
    width: 420px;
    position: absolute;
    top: 70px;
    right: 0;
  }
  .tab-wrapper {
    max-width: 570px;
    margin-left: auto;
    position: relative;
    &::before {
      position: absolute;
      content: " ";
      display: block;
      width: 470px;
      height: 40px;
      margin: 0 auto;
      bottom: 142px;
      left: 0;
      right: 0;
      z-index: 1;
      background-color: rgba($color: #fff, $alpha: 0.2);
      @media only screen and (max-width: 1199px) {
        width: 90%;
      }
      @media only screen and (max-width: 992px) {
        bottom: 135px;
      }
    }
  }
  .desc {
    max-width: 490px;
    padding-bottom: 50px;
    @media only screen and (max-width: 992px) {
      font-size: 26px;
    }
  }
  .counter-wrapper ul {
    list-style: none;
    text-align: center;
    padding-left: 0;
    li:first-child {
      padding-right: 90px;
      @media only screen and (max-width: 992px) {
        padding-right: 30px;
      }
    }
    @media only screen and (max-width: 992px) {
      .font-size-100 {
        font-size: 50px;
      }
    }
  }
  .tab-content {
    background-color: $color-white;
    max-width: 570px;
    height: 510px;
    color: #14242d;
    padding: 35px 45px 50px;
    overflow: hidden;
    position: relative;
    @media only screen and (max-width: 576px) {
      padding: 35px 25px 40px;
      height: auto;
    }
    & > .active {
      display: flex;
      flex-direction: column;
    }
    &::before {
      display: block;
      content: "";
      width: 200px;
      height: 7px;
      background-color: $color-green;
      transform: skew(-30deg);
      position: absolute;
      top: 0;
      left: -4px;
    }
    .tab-pane {
      background-image: url('../images/qoute-icon.svg');
      background-position: right bottom;
      background-repeat: no-repeat;
      
    }
    .logo {
      padding-bottom: 25px;
    }
    .about-more {
      padding-top: 15px;
    }
  }
  .nav-tabs {
    position: relative;
    z-index: 5;
    justify-content: center;
    border: 0;
    margin-top: 80px;
    @media only screen and (max-width: 992px) {
      margin-top: 50px;
    }
    li {
      padding: 0 25px;
      @media only screen and (max-width: 992px) {
        padding: 0 20px;
      }
      @media only screen and (max-width: 576px) {
        padding: 0 10px;
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
      a {
        outline: none;
        img {
          opacity: 0.5;
          max-width: 85px;
          object-fit: contain;
        }
        &.active {
          border-bottom: 6px solid #44c8b8;
          img {
            opacity: 1;
          }
        }
        padding-bottom: 50px;
        display: block;
      }
    }
  }
}

.left-image-content {
  .description {
    max-width: 565px;
    padding-bottom: 100px;
    @media only screen and (max-width: 992px) {
      padding-bottom: 50px;
    }
    .content {
      padding-bottom: 85px;
      @media only screen and (max-width: 992px) {
        padding-bottom: 50px;
      }
    }
  }
  @media only screen and (max-width: 576px) {
    .image-wrapper {
      .img-skew,
      img {
        left: 0;
      }
      .skew-left-15,
      .skew-right-15 {
        transform: skew(0);
      }
    }
  }
}

.brand-with-right-image {
  padding-top: 15px;
  padding-bottom: 90px;
  @media only screen and (max-width: 768px) {
    padding-bottom: 50px;
  }
  .brand-wrapper {
    max-width: 500px;
    list-style: none;
    @media only screen and (max-width: 768px) {
      padding-bottom: 50px;
      max-width: 100%;
    }
    li {
      width: 33.3333%;
      @media only screen and (max-width: 576px) {
        width: 50%;
      }
      img {
        width: 100%;
        max-width: 110px;
      }
      &:nth-child(-n + 3) {
        padding-bottom: 45px;
      }
    }
  }
  .image-wrapper {
    max-width: 550px;
    img {
      max-height: 290px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.latest-news {
  padding-top: 100px;
  padding-bottom: 95px;
  @media only screen and (max-width: 992px) {
    .row:last-child .col-lg-6 {
      padding-top: 30px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  header {
    padding-bottom: 60px;
    @media only screen and (max-width: 768px) {
      padding-bottom: 30px;
    }
  }
  .title {
    font-size: 32px;
    color: #03302d;
    @media only screen and (max-width: 768px) {
      text-align: center;
    }
  }
  .feature-image {
    width: 210px;
    flex: 0 0 210px;
    .feature {
      padding-left: 25px;
      width: 136px;
      height: 40px;
      font-weight: 600;
      background: rgb(15, 154, 190);
      background: linear-gradient(
        295deg,
        rgba(15, 154, 190, 0) 0%,
        rgba(173, 221, 221, 0) 12%,
        rgba(94, 187, 187, 1) 12%,
        rgba(94, 187, 187, 1) 100%
      );
    }
    img {
      width: auto;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .content {
    padding: 40px;
    .post-title {
      font-size: 22px;
      padding-bottom: 25px;
    }
    .excerpt {
      color: #3d3d3d;
      font-size: 15px;
    }
  }
  .read-all {
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 768px) {
      justify-content: center;
      padding-top: 20px;
    }
    a {
      padding: 20px 30px;
      font-size: 15px;
      color: $color-dark-green;
      text-decoration: none;
      background-color: #d9e6ed;
      font-family: $montserrat-font;
      font-weight: 600;
      @include transition-bg;
      &:hover {
        text-decoration: none;
        background: rgba($color: #d9e6ed, $alpha: 0.6);
      }
    }
  }
  @media only screen and (max-width: 576px) {
    .post-wrapper {
      flex-direction: column;
      .feature-image {
        width: 100%;
        img {
          width: 100%;
          max-height: 250px;
          object-position: top;
        }
      }
      .content {
        padding: 25px;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .content-with-gallery {
    padding: 100px 0 50px;
    .brand-gallery {
      padding-top: 50px;
    }
  }
  .counter-wrapper {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .content-with-gallery {
    .font-size-30 {
      font-size: 26px;
    }
  }
}
